{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "element-plus": "^2.2.0",
    "pinia": "^2.0.14",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.1.9",
    "@iconify/vue": "^3.2.1",
    "@vueuse/nuxt": "^8.4.2",
    "@windicss/plugin-animations": "^1.0.9",
    "nuxt": "3.0.0-rc.3",
    "nuxt-windicss": "^2.3.1",
    "sass": "^1.51.0"
  }
}
